
// customize bootstrap forms a little
form.form-horizontal {
  .form-group {
    .error-message {
      display: none;
    }
    &.has-error {
      .error-message {
        display: block;
        color: @panel-danger-text;
      }
    }
  }
}

.h1-button {
  margin-top: 22px;
}

.home {
  .content {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  }
}